# seckill-demo

./: pom.xml
src/main/java/com/example/seckill/config/: RedisConfig.java  UserArgumentResolver.java
src/main/java/com/example/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/example/seckill/exception/: GlobalEdxceptionAdvice.java
src/main/java/com/example/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/example/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/example/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/example/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/seckill/utils/: MD5Util.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/example/seckill/validator/: IsMobile.java
src/main/java/com/example/seckill/vo/: GoodsVo.java  IsMobileValidator.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: GoodsMapper.xml
src/main/resources/templates/: login.html
